# graduation-backend

./: .gitignore  Graduation.sln  ScientificWork.sln  compose.yaml
ScientificWork.Domain/: ScientificWork.Domain.csproj
ScientificWork.Domain/Admins/: SystemAdmin.cs
ScientificWork.Domain/Common/: Entity.Keyless.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
ScientificWork.Domain/Favorites/: FavoriteBase.cs  ProfessorFavoriteScientificWork.cs  ProfessorFavoriteStudent.cs  StudentFavoriteProfessor.cs  StudentFavoriteScientificWork.cs  StudentFavoriteStudent.cs  StudnetFavoriteStudent.cs
ScientificWork.Domain/Helpers/: FieldValidator.cs
ScientificWork.Domain/Notifications/: Notification.cs
ScientificWork.Domain/Professors/: Professor.cs
ScientificWork.Domain/Requests/: Request.cs  StudentRequestProfessor.cs  StudentRequestStudent.cs
ScientificWork.Domain/ScientificAreas/: ScientificArea.cs  ScientificAreaSubsection.cs
ScientificWork.Domain/ScientificInterests/: ScientificInterest.cs
ScientificWork.Domain/ScientificWorks/: ScientificWork.cs
ScientificWork.Domain/Students/: Student.cs
ScientificWork.Domain/Users/: AppIdentityRole.cs  User.cs  UserToken.cs
ScientificWork.Infrastructure.Abstractions/: ScientificWork.Infrastructure.Abstractions.csproj
ScientificWork.Infrastructure.Abstractions/DTOs/: TokenModel.cs
ScientificWork.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IDbContextWithSets.cs  ILoggedUserAccessor.cs
ScientificWork.Infrastructure.Common/: ScientificWork.Infrastructure.Common.csproj
ScientificWork.Infrastructure.Common/Authentication/: TokenModelService.cs
ScientificWork.Infrastructure.Common/Encoding/: Base32.cs
ScientificWork.Infrastructure.Common/Exceptions/: DomainException.cs  ForbiddenException.cs  InfrastructureException.cs  InvalidOrderFieldException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ScientificWork.Infrastructure.Common/Startup/: Startup.cs
ScientificWork.Infrastructure.Common/Utils/: StringUtils.cs
ScientificWork.Infrastructure.DataAccess/: AppDbContext.cs  ScientificWork.Infrastructure.DataAccess.csproj
ScientificWork.Infrastructure.DataAccess/Extensions/: StringExtensions.cs
ScientificWork.Infrastructure.DataAccess/Migrations/: 20240207183939_Init.Designer.cs  20240207183939_Init.cs  20240219191214_Init.Designer.cs  20240219191214_Init.cs  20240220181018_Init.Designer.cs  20240220181018_Init.cs  20240222131204_Init.Designer.cs  20240222131204_Init.cs  20240224164304_Init.Designer.cs  20240224164304_Init.cs  20240224190739_Init.Designer.cs  20240224190739_Init.cs  20240227164314_Init.Designer.cs  20240227164314_Init.cs  20240313165515_Init.Designer.cs  20240313165515_Init.cs  20240314144640_DataBaseModeling.Designer.cs  20240314144640_DataBaseModeling.cs  20240314222531_CreateScientificAreas.Designer.cs  20240314222531_CreateScientificAreas.cs  20240315101137_Init.Designer.cs  20240315101137_Init.cs  20240316121502_ChangeScientificWorkDomain.Designer.cs  20240316121502_ChangeScientificWorkDomain.cs  20240319181447_Init.Designer.cs  20240319181447_Init.cs  20240329195839_UserTokens.Designer.cs  20240329195839_UserTokens.cs  20240409153124_IsRegistrationComleteMoved.Designer.cs  20240409153124_IsRegistrationComleteMoved.cs  20240409161024_StudentAbout.Designer.cs  20240409161024_StudentAbout.cs  20240507093603_RemoveDependenciesFromScientificArea.Designer.cs  20240507093603_RemoveDependenciesFromScientificArea.cs  20240507163007_ProfessorChanges.Designer.cs  20240507163007_ProfessorChanges.cs  20240507185420_MigrationForBD2.Designer.cs  20240507185420_MigrationForBD2.cs  20240510203044_Init.Designer.cs  20240510203044_Init.cs  (+19 more)
ScientificWork.Infrastructure.DataAccess/ModelConfigurations/: CreateScientificAreas.cs  NotificationConfiguration.cs  ProfessorConfiguration.cs  ProfessorFavoriteScientificWorkConfiguration.cs  ProfessorFavoriteStudentConfiguration.cs  ScientificAreaConfiguration.cs  ScientificAreaSubsectionConfiguration.cs  ScientificInterestConfiguration.cs  ScientificWorkConfiguration.cs  StudentConfiguration.cs  StudentFavoriteProfessorConfiguration.cs  StudentFavoriteScientificWorkConfigurations.cs  StudentFavoriteStudentsConfiguration.cs  StudentRequestProfessorConfiguration.cs  StudentRequestStudentConfiguration.cs  SystemAdminConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
ScientificWork.Infrastructure.DataAccess/Startup/: Startup.cs
ScientificWork.Infrastructure.Presentation/: ScientificWork.Infrastructure.Presentation.csproj
ScientificWork.Infrastructure.Presentation/Authentication/: RefreshTokenProvider.cs
ScientificWork.Infrastructure.Presentation/DependencyInjection/: ApplicationModule.cs  AutoMapperModule.cs  MediatRModule.cs  SystemModule.cs
ScientificWork.Infrastructure.Presentation/Dtos/: AppVersionDto.cs
ScientificWork.Infrastructure.Presentation/Jwt/: SystemJwtTokenService.cs
ScientificWork.Infrastructure.Presentation/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
ScientificWork.Infrastructure.Presentation/Settings/: AppSettings.cs
ScientificWork.Infrastructure.Presentation/Startup/: ApiBehaviorOptionsSetup.cs  CorsOptionsSetup.cs  DatabaseInitializer.cs  DbContextOptionsSetup.cs  IdentityOptionsSetup.cs  JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  LoggingOptionsSetup.cs  RoleInitializer.cs
ScientificWork.Infrastructure.Presentation/Web/: ClaimsPrincipalExtensions.cs  LoggedUserAccessor.cs  SystemTextJsonHelper.cs
ScientificWork.UseCases/: ScientificWork.UseCases.csproj  Startup.cs
ScientificWork.UseCases.Common/: ScientificWork.UseCases.Common.csproj
ScientificWork.UseCases.Common/Pagination/: PageQueryFilter.cs  PagedList.cs  PagedListFactory.cs
ScientificWork.UseCases/CodeSender/: SendConfirmationCodeCommand.cs  SendConfirmationCodeCommandHandler.cs
ScientificWork.UseCases/Professors/: ProfessorMappingProfile.cs
ScientificWork.Web/: DependencyInjection.cs  Dockerfile  Program.cs  ScientificWork.Web.csproj  Startup.cs  appsettings.json
(+673 files in other folders)
