<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
    <PackageReference Include="Saritasa.Tools.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Remove="StyleCop.Analyzers.Unstable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificWork.DomainServices\ScientificWork.DomainServices.csproj" />
    <ProjectReference Include="..\ScientificWork.Infrastructure.Abstractions\ScientificWork.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\ScientificWork.UseCases.Common\ScientificWork.UseCases.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.html" />
  </ItemGroup>

</Project>
